artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 8f45767daffc4ac3a9bdc2049470a5c5
run_id: f8c03b3a84fb4cc2ab8993024b5affbc
utc_time_created: '2024-05-29 15:12:41.637772'
